# STRUTTURA: Architect - Deutsche Uebersetzungen

# General
command.player_only=Dieser Befehl kann nur von einem Spieler verwendet werden
command.not_editing=Du bist nicht im Bearbeitungsmodus
command.not_editing_hint=Du bist nicht im Bearbeitungsmodus.\nVerwende /struttura edit <id> zuerst.
command.invalid_lang=Ungueltiger Sprachcode: {0}\nUnterstuetzte Sprachen: {1}

# Edit command
edit.already_editing=Du bearbeitest bereits: {0}\nVerwende /struttura done um zuerst zu beenden
edit.already_in_use=Konstruktion {0} wird bereits von {1} bearbeitet.\nWarte bis die Bearbeitung abgeschlossen ist oder waehle eine andere ID.
edit.invalid_id=Ungueltiges ID-Format: {0}\nErforderliches Format: namespace.kategorie.name (z.B. com.example.medieval.tower)\nNur Kleinbuchstaben, Zahlen und Unterstriche. Mindestens 3 Segmente.
edit.success=Bearbeite Konstruktion: {0}\nModus: ADD (platzierte Bloecke werden hinzugefuegt)\nVerwende /struttura mode remove um den Modus zu aendern\nVerwende /struttura done um zu speichern und zu beenden
edit.existing=Bestehende Konstruktion wird weiter bearbeitet: {0}
edit.new=Neue Konstruktion erstellt: {0}

# Done command (exit editing)
done.success=Bearbeitung abgeschlossen: {0}\nVerfolgte Bloecke: {1}

# Mode command
mode.add.success=ADD-Modus aktiv\n- Platzierte Bloecke: werden zur Konstruktion hinzugefuegt\n- Abgebaute Bloecke: Luft wird zur Konstruktion hinzugefuegt
mode.remove.success=REMOVE-Modus aktiv\n- Abgebaute Bloecke: werden aus der Konstruktion entfernt\n- Platzierte Bloecke: keine Auswirkung auf die Konstruktion

# Info command
info.header=== STRUTTURA: Architect ===
info.construction=Konstruktion: {0}
info.titles=Titel: {0}
info.titles_header=Titel:
info.short_descriptions=Kurzbeschreibungen: {0}
info.short_descriptions_header=Kurzbeschreibungen:
info.descriptions=Vollstaendige Beschreibungen: {0}
info.descriptions_header=Vollstaendige Beschreibungen:
info.not_set=(nicht festgelegt)
info.mode=Modus: {0}
info.blocks_tracked=Verfolgte Bloecke: {0}
info.blocks_solid=Feste Bloecke: {0}
info.bounds=Grenzen: {0}
info.current_room=Aktueller Raum: {0}

# List command
list.header=== STRUTTURA: Konstruktionsliste ===
list.empty=Keine Konstruktionen in der Welt.\nVerwende /struttura edit <id> um eine zu erstellen.
list.total=Gesamt: {0} Konstruktionen
list.author=Autor: {0}
list.blocks=Bloecke: {0}
list.position=Position: {0}
list.position_unavailable=[Position nicht verfuegbar]

# TP command
tp.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
tp.no_position=Position nicht verfuegbar fuer: {0}\nDie Konstruktion hat moeglicherweise keine Bloecke.
tp.success_self=Zur Konstruktion teleportiert: {0}\nPosition: {1}, {2}, {3}

# Remove command
remove.no_blocks=Keine Bloecke vom Typ '{0}' in der Konstruktion gefunden.
remove.success={0} Bloecke vom Typ '{1}' entfernt\nVerbleibende Bloecke: {2}

# Spawn command
spawn.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
spawn.empty=Konstruktion {0} hat keine Bloecke zum Spawnen.
spawn.success=Konstruktion '{0}' gespawnt ({1} Bloecke)
spawn.success_with_entities=Konstruktion '{0}' gespawnt ({1} Bloecke, {2} Entitaeten)
spawn.success_simple=Konstruktion '{0}' gespawnt ({1} Bloecke)
spawn.failed=Spawnen der Konstruktion '{0}' fehlgeschlagen
spawn.architect_success=ArchitectSpawn: '{0}' gespawnt ({1} Bloecke, {2} Raeume)
spawn.ingame_todo=Abenteuer-Modus-Spawn ist noch nicht implementiert
spawn.rooms_requires_architect=Der Parameter 'rooms' erfordert architectMode=true

# Show command
show.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
show.in_editing=Konstruktion {0} kann nicht angezeigt werden, waehrend sie bearbeitet wird.\nVerwende zuerst /struttura done.
show.already_visible=Konstruktion {0} ist bereits in der Welt sichtbar.\nVerwende /struttura hide {0} um sie zuerst zu verbergen.
show.empty=Konstruktion {0} hat keine Bloecke zum Anzeigen.
show.success=Konstruktion '{0}' ist jetzt in der Welt sichtbar\nPlatzierte Bloecke: {1}\nVerwende /struttura hide {0} um sie zu verbergen

# Hide command
hide.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
hide.in_editing=Konstruktion {0} kann nicht verborgen werden, waehrend sie bearbeitet wird.\nVerwende zuerst /struttura done.
hide.not_visible=Konstruktion {0} ist nicht in der Welt sichtbar.\nVerwende /struttura show {0} um sie anzuzeigen.
hide.no_original=Originalbloecke fuer {0} koennen nicht wiederhergestellt werden.\nUrspruengliche Weltdaten nicht verfuegbar.
hide.success=Konstruktion '{0}' ist jetzt verborgen\nWiederhergestellte Bloecke: {1}

# Select command
select.pos1.success=Position 1 gesetzt: [{0}, {1}, {2}]
select.pos2.success=Position 2 gesetzt: [{0}, {1}, {2}]
select.complete=Auswahl abgeschlossen: {0}x{1}x{2} ({3} Bloecke)\nVerwende /struttura select add um Bloecke zur Konstruktion hinzuzufuegen
select.incomplete=Auswahl unvollstaendig.\nVerwende /struttura select pos1 und pos2 um beide Ecken festzulegen.
select.add.success={0} Bloecke zur Konstruktion hinzugefuegt ({1} Luftbloecke uebersprungen)\nBloecke gesamt: {2}
select.clear.success=Auswahl aufgehoben
select.info.none=Keine Auswahl aktiv.\nVerwende /struttura select pos1 und pos2 um eine Auswahl zu erstellen.
select.info.header=== Auswahlinfo ===
select.info.pos1=Position 1: [{0}, {1}, {2}]
select.info.pos2=Position 2: [{0}, {1}, {2}]
select.info.pos1_missing=Position 1: nicht gesetzt
select.info.pos2_missing=Position 2: nicht gesetzt
select.info.size=Groesse: {0}x{1}x{2}
select.info.volume=Volumen: {0} Bloecke

# Push command
push.in_editing=Konstruktion {0} kann nicht gepusht werden, waehrend sie bearbeitet wird.\nVerwende zuerst /struttura done.
push.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
push.request_in_progress=Eine Anfrage ist bereits in Bearbeitung.\nBitte warte bis sie abgeschlossen ist.
push.empty=Konstruktion {0} hat keine Bloecke zum Pushen.
push.sending=Pushe Konstruktion '{0}' zum Server...\nBloecke: {1}
push.success=Push erfolgreich fuer '{0}'\nStatus: {1} - {2}
push.failed=Push fehlgeschlagen fuer '{0}'\nStatus: {1} - {2}
push.no_title=Konstruktion '{0}' kann nicht gepusht werden: mindestens ein Titel ist erforderlich.\nVerwende /struttura title <lang> "<titel>" um einen Titel festzulegen (z.B. /struttura title de "Mein Turm").

# Title command
title.success=Titel [{0}] gesetzt: {1}

# Desc command (short description)
desc.success=Kurzbeschreibung [{0}] gesetzt: {1}

# Desc_full command (full description)
desc_full.success=Vollstaendige Beschreibung [{0}] gesetzt: {1}

# Shot command
shot.in_editing=Screenshot wird aufgenommen fuer '{0}'...
shot.sending=Screenshot wird hochgeladen fuer '{0}'...
shot.success=Screenshot hochgeladen fuer '{0}': {1}
shot.failed=Screenshot-Upload fehlgeschlagen fuer '{0}': {1}
shot.not_pushed=Konstruktion '{0}' muss zuerst gepusht werden, bevor ein Screenshot aufgenommen werden kann.\nVerwende zuerst /struttura push {0}.
shot.not_found=Konstruktion nicht gefunden: {0}
shot.no_id=Du musst im Bearbeitungsmodus sein, um einen Screenshot aufzunehmen.\nVerwende /struttura edit <id> zuerst.

# Give command
give.success=Struttura-Werkzeuge wurden deinem Inventar hinzugefuegt
give.partial=Einige Werkzeuge hinzugefuegt (Inventar teilweise voll)
give.inventory_full=Gegenstaende koennen nicht gegeben werden: Inventar ist voll
give.hint=Verwende /struttura give um den Konstruktionshammer zu erhalten und mit dem Bauen zu beginnen!

# Destroy command
destroy.no_id=Du musst eine Konstruktions-ID angeben oder im Bearbeitungsmodus sein.\nVerwendung: /struttura destroy <id>
destroy.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
destroy.in_editing_by_other=Konstruktion {0} kann nicht zerstoert werden, waehrend sie von {1} bearbeitet wird.\nBitte darum, die Bearbeitung zuerst zu beenden.
destroy.success=Konstruktion '{0}' wurde zerstoert.\nAlle Bloecke und Daten wurden dauerhaft entfernt.

# Rename
rename.id_exists=Eine Konstruktion mit der ID '{0}' existiert bereits.\nWaehle eine andere ID.
rename.success=Konstruktion umbenannt von '{0}' zu '{1}'

# Pull command
pull.in_editing=Konstruktion {0} kann nicht gepullt werden, waehrend sie von {1} bearbeitet wird.\nWarte bis die Bearbeitung abgeschlossen ist.
pull.already_pulling=Konstruktion {0} wird bereits gepullt.\nBitte warte bis der Download abgeschlossen ist.
pull.checking=Pruefe Konstruktion '{0}'...
pull.starting=Pulle Konstruktion '{0}' vom Server...
pull.success=Pull erfolgreich fuer '{0}'\nPlatzierte Bloecke: {1}, Gespawnte Entitaeten: {2}
pull.failed=Pull fehlgeschlagen fuer '{0}'\nStatus: {1} - {2}

# Edit - pull lock
edit.being_pulled=Konstruktion {0} kann nicht bearbeitet werden, waehrend sie gepullt wird.\nBitte warte bis der Download abgeschlossen ist.

# Move command
move.not_found=Konstruktion nicht gefunden: {0}\nVerwende /struttura list um verfuegbare Konstruktionen anzuzeigen.
move.in_editing=Konstruktion {0} kann nicht verschoben werden, waehrend sie von {1} bearbeitet wird.\nWarte bis die Bearbeitung abgeschlossen ist.
move.being_pulled=Konstruktion {0} kann nicht verschoben werden, waehrend sie gepullt wird.\nBitte warte bis der Download abgeschlossen ist.
move.empty=Konstruktion {0} hat keine Bloecke zum Verschieben.
move.success=Konstruktion '{0}' an deine Position verschoben\nPlatzierte Bloecke: {1}
move.success_with_entities=Konstruktion '{0}' an deine Position verschoben\nPlatzierte Bloecke: {1}, Entitaeten: {2}

# Struttura Hammer enter editing
enter.success=Bearbeitung gestartet: {0}

# Item tooltips
item.construction_hammer.name=Struttura-Hammer
item.construction_hammer.tooltip=Werkzeug zum Erstellen und Bearbeiten von Bauten
item.measuring_tape.name=Struttura-Massband
item.measuring_tape.tooltip=Werkzeug zum Verwalten von Ankerbloecken

# Hammer actions
mode.add=ADD
mode.remove=REMOVE
mode.changed=Modus geaendert zu: {0}
block.added=Block hinzugefuegt
block.removed=Block entfernt
error.not_editing=Du bist nicht im Bearbeitungsmodus
error.construction_not_found=Konstruktion nicht gefunden: {0}
error.block_not_in_construction=Dieser Block gehoert nicht zur Konstruktion
error.selection_incomplete=Auswahl unvollstaendig. Setze zuerst pos1 und pos2.
selection.pos1_set=Auswahl pos1 gesetzt: {0}, {1}, {2}
selection.pos2_set=Auswahl pos2 gesetzt: {0}, {1}, {2}
selection.cleared=Auswahl aufgehoben
select.apply.add_success={0} Bloecke zur Konstruktion hinzugefuegt ({1} Luftbloecke uebersprungen)\nBloecke gesamt: {2}
select.apply.remove_success={0} Bloecke aus der Konstruktion entfernt ({1} nicht in Konstruktion uebersprungen)\nBloecke gesamt: {2}

# GUI
gui.main.title=STRUTTURA
gui.main.search=Suchen...
gui.main.no_constructions=Keine Konstruktionen gefunden
gui.main.give_hammer=Hammer geben

gui.action.show=Anzeigen
gui.action.hide=Verbergen
gui.action.tp=Teleportieren
gui.action.edit=Bearbeiten
gui.action.shot=Screenshot
gui.action.push=Push
gui.action.pull=Pull

gui.shot.dialog_title=Screenshot fuer: {0}
gui.shot.title_label=Titel
gui.shot.title_placeholder=Screenshot
gui.shot.cancel=Abbrechen
gui.shot.capture=Aufnehmen

gui.editing.title=Bearbeitung
gui.editing.name=Name
gui.editing.blocks=Bloecke
gui.editing.solid=Fest
gui.editing.air=Luft
gui.editing.bounds=Grenzen
gui.editing.mode=Modus
gui.editing.mode.add=ADD
gui.editing.mode.remove=REMOVE
gui.editing.selection=Auswahl
gui.editing.pos1=Pos1
gui.editing.pos2=Pos2
gui.editing.clear=Leeren
gui.editing.apply=Anwenden
gui.editing.applyall=Alles anwenden
gui.editing.exit=Bearbeitung beenden

# Room commands
room.not_editing=Du musst im Bearbeitungsmodus sein, um Raumbefehle zu verwenden.\nVerwende /struttura edit <id> zuerst.
room.not_found=Raum nicht gefunden: {0}\nVerwende /struttura room list um verfuegbare Raeume anzuzeigen.
room.editing=Bearbeite jetzt Raum: {0} ({1})\nAlle Bloecke und Entitaeten werden in diesem Raum gespeichert.
room.edit_failed=Bearbeitung des Raums fehlgeschlagen: {0}
room.not_in_room=Du bearbeitest keinen Raum.\nVerwende /struttura room edit <room_id> um einen Raum zu bearbeiten.
room.done=Raumbearbeitung abgeschlossen: {0}\nZurueck zur Basiskonstruktionsbearbeitung.
room.max_reached=Maximale Anzahl an Raeumen (50) erreicht.\nLoesche einige Raeume, bevor du neue erstellst.
room.name_too_long=Raumname ist zu lang (maximal 100 Zeichen).
room.created=Raum erstellt: {0} (ID: {1})\nDu bearbeitest jetzt diesen Raum.
room.create_failed=Raumerstellung fehlgeschlagen.
room.deleted=Raum geloescht: {0}
room.delete_failed=Raumloesung fehlgeschlagen: {0}
room.list_empty=Keine Raeume in dieser Konstruktion.\nVerwende /struttura room create <name> um einen zu erstellen.
room.list_header=Raeume ({0}):
room.block_changes={0} Blockaenderungen
room.renamed=Raum {0} umbenannt zu: {1}
room.rename_failed=Umbenennung des Raums fehlgeschlagen: {0}
room.error.invalid_id=Ungueltige Raum-ID.
room.error.exists=Ein Raum mit der ID '{0}' existiert bereits.
room.exited=Raum verlassen: {0}

# Block removal (via GUI dropdown)
remove_block.success={0} Bloecke vom Typ '{1}' entfernt
remove_block.not_found=Keine Bloecke vom Typ '{0}' gefunden

# Entity management
entity.added=Entitaet hinzugefuegt
entity.already_tracked=Entitaet bereits enthalten
entity.removed=Entitaet entfernt
entity.removed_count={0} Entitaeten vom Typ '{1}' entfernt
entity.protected=Diese Entitaet ist geschuetzt. Entferne sie zuerst aus den Entitaeten.
entity.killed=Entitaet entfernt
entity.error.invalid_uuid=Ungueltige Entitaets-UUID.
entity.error.not_found=Entitaet nicht in der Konstruktion gefunden.

# Tape messages
tape.error.not_in_construction=Dieser Block/diese Entitaet gehoert nicht zur aktuellen Konstruktion im Bearbeitungsmodus
tape.error.not_editing=Du musst im Bearbeitungsmodus sein, um das Massband an Konstruktionen zu verwenden
tape.error.not_in_room=Das Massband kann nicht waehrend der Raumbearbeitung verwendet werden. Verlasse zuerst den Raum.
tape.entity.no_action=Das Massband hat noch keine Wirkung auf Entitaeten

# Entrance anchor
entrance.not_in_room=Der Eingang kann nur fuer die Basiskonstruktion gesetzt werden, nicht fuer Raeume.
entrance.no_bounds=Eingang kann nicht gesetzt werden: Konstruktion hat keine Grenzen.
entrance.outside_bounds=Du musst dich innerhalb der Konstruktionsgrenzen befinden, um den Eingang zu setzen.
entrance.set=Eingang gesetzt an Position: {0}, {1}, {2}
entrance.not_set=Fuer diese Konstruktion wurde kein Eingang festgelegt.
entrance.tp=Zum Eingang teleportiert: {0}, {1}, {2}
entrance.y_adjusted=Eingang Y angepasst auf: {0}
entrance.y_out_of_bounds=Y kann nicht angepasst werden: waere ausserhalb der Konstruktionsgrenzen.

# Keybindings
key.struttura.select_pos1=Auswahl: Pos 1
key.struttura.select_pos2=Auswahl: Pos 2
key.struttura.select_clear=Auswahl: Leeren
key.struttura.select_apply=Auswahl: Anwenden
key.struttura.select_applyall=Auswahl: Alles anwenden
key.struttura.toggle_gui=GUI umschalten

# Vanilla commands
vanilla.list.header=Vanilla-Strukturvorlagen gefunden: {0}
vanilla.list.empty=Keine Vanilla-Strukturvorlagen gefunden.
vanilla.list.no_match=Keine Vanilla-Strukturen passend zu '{0}' gefunden.\nVerwende /struttura vanilla list um alle verfuegbaren Vorlagen anzuzeigen.
vanilla.list.more={0} weitere Strukturen... Verwende einen Filter um die Ergebnisse einzugrenzen.
vanilla.list.hint=Verwende /struttura vanilla list <filter> um zu suchen (z.B. "shipwreck", "igloo")
vanilla.batchpush.exit_editing=Du musst den Bearbeitungsmodus verlassen, bevor du batchpush verwendest.\nVerwende zuerst /struttura done.
vanilla.batchpush.starting=Starte Vanilla-Batch-Push fuer {0} Strukturen...\nDies kann eine Weile dauern. Der Fortschritt wird angezeigt.
vanilla.batchpush.progress=Fortschritt: {0}/{1} Strukturen verarbeitet...
vanilla.batchpush.complete=Vanilla-Batch-Push abgeschlossen!\nErfolgreich: {0}, Fehlgeschlagen: {1}
vanilla.batchpush.already_running=Ein Vanilla-Batch-Push laeuft bereits.\nWarte bis er abgeschlossen ist oder starte das Spiel neu.
vanilla.batchpush.processing=Verarbeite Struktur {0}/{1}: {2}
vanilla.batchpush.push_failed=Push fehlgeschlagen fuer '{0}': {1}\nBatch-Push gestoppt.
vanilla.batchpush.screenshot_failed=Screenshot fehlgeschlagen fuer '{0}': {1}\nFahre mit naechster Struktur fort...

# Settings screen
struttura.settings.title=STRUTTURA-Einstellungen
struttura.settings.disclaimer=Diese Mod ist in fruehzeitiger Entwicklung. Einige Funktionen koennen sich aendern.
struttura.settings.disclaimer.default=Willkommen bei STRUTTURA! Teile deine Minecraft-Kreationen mit der Welt. Besuche https://struttura.magius.it fuer weitere Informationen.
struttura.settings.apikey=API-Schluessel
struttura.settings.timeout=Anfrage-Timeout (Sek)
struttura.settings.overlay=Overlay-Position
struttura.settings.offset=Versatz
struttura.settings.save=Speichern
struttura.settings.cancel=Abbrechen

# API Key Setup Wizard
struttura.apikey.setup.title=API-Schluessel-Einrichtung
struttura.apikey.setup.step1=Erstelle ein Konto oder melde dich an auf
struttura.apikey.setup.website.btn=struttura.magius.it
struttura.apikey.setup.step2=Erstelle einen neuen API-Schluessel in deinem Dashboard
struttura.apikey.setup.dashboard.btn=Dashboard oeffnen
struttura.apikey.setup.step3=Kopiere deinen API-Schluessel und fuege ihn hier ein (Strg+V)
struttura.apikey.setup.step4=Druecke Verbinden um dein Konto zu verknuepfen
struttura.apikey.setup.connect=Verbinden

# Adventure commands
adventure.not_ready=Abenteuermodus-System noch nicht bereit. Warte bis die Welt fertig geladen hat.
adventure.not_active=Abenteuermodus ist nicht aktiv. Verwende /struttura adventure init zum Initialisieren.
adventure.already_initialized=Abenteuermodus ist bereits initialisiert mit Liste '{0}'. Verwende zuerst /struttura adventure reset.
adventure.list_locked=Diese Welt ist dauerhaft an die Liste '{0}' gebunden. Die Gebaeude-Liste kann nicht geaendert werden.
adventure.reset.failed=Zuruecksetzen des Abenteuermodus fehlgeschlagen. Die Liste ist moeglicherweise an diese Welt gebunden.

adventure.status.not_initialized=Abenteuermodus wurde fuer diese Welt nicht initialisiert.
adventure.status.declined=Abenteuermodus wurde abgelehnt. Verwende /struttura adventure init zum erneuten Initialisieren.
adventure.status.active=Abenteuermodus ist aktiv:
adventure.status.list=  Liste: {0} (ID: {1})
adventure.status.auth=  Auth: {0}
adventure.status.buildings=  Gebaeude: {0}
adventure.status.spawn_rate=  Spawn-Rate: {0}%

adventure.list.header=Gebaeude in aktiver Liste ({0}):
adventure.list.entry=  - {0} [{1}] gespawnt: {2}
adventure.list.empty=Keine Gebaeude in der aktiven Liste.

adventure.force.not_found=Gebaeude nicht in Liste gefunden: {0}
adventure.force.chunk_not_loaded=Dein aktueller Chunk ist nicht geladen.
adventure.force.no_rule=Keine Spawn-Regel gilt fuer dieses Biom: {0}
adventure.force.no_position=Keine gueltige Spawn-Position gefunden fuer '{0}' in diesem Chunk.
adventure.force.success=Gebaeude '{0}' gespawnt bei {1}

adventure.reset.success=Abenteuermodus wurde zurueckgesetzt. Verwende /struttura adventure init zum erneuten Initialisieren.

# Adventure Setup Screen
struttura.ingame.setup.title=STRUTTURA: Abenteuermodus
struttura.ingame.setup.subtitle=Waehle eine Gebaeudeliste zum Erkunden
struttura.ingame.setup.decline=Ohne Gebaeude spielen
struttura.ingame.setup.nolists=Keine Abenteuer-Listen verfuegbar. Ueberpruefen Sie Ihr Konto oder die API-Verbindung.
struttura.ingame.activated=Abenteuermodus aktiviert! Liste: {0} ({1} Gebaeude)
struttura.ingame.disabled=Abenteuermodus deaktiviert. Verwende /struttura adventure init um ihn zu aktivieren.
struttura.ingame.skipped=Abenteuermodus uebersprungen. Erneuter Versuch beim naechsten Weltladen.
